Reference manual
=================

Games
-----

.. autoclass:: easyAI.TwoPlayersGame
   :members:
   :show-inheritance:


Players
---------

.. autoclass:: easyAI.Human_Player
   :members:
   :show-inheritance:
   
.. autoclass:: easyAI.AI_Player
   :members:
   :show-inheritance:

AI algorithm
-------------

.. autoclass:: easyAI.AI.Negamax
   :members:
   :show-inheritance:
   
Transposition tables
--------------------

.. autoclass:: easyAI.AI.DictTT
   :members:
   :show-inheritance:
   
Solving Games
-------------

.. autofunction:: easyAI.AI.solving.id_solve

.. autofunction:: easyAI.AI.solving.df_solve
