.. _ExamplesOfGames:

Games implemented with easyAI
=============================

Here are reported some games implementations provided in the
``examples`` folder of easyAI.

Tic-Tac-Toe
------------

.. literalinclude:: ../../../easyAI/games/TicTacToe.py

Game of Nim
------------

.. literalinclude:: ../../../easyAI/games/Nim.py

Game of Knights
---------------

.. literalinclude:: ../../../easyAI/games/Knights.py

Awele
-----

.. literalinclude:: ../../../easyAI/games/Awele.py

.. _connect4:

Connect 4
----------

.. literalinclude:: ../../../easyAI/games/ConnectFour.py

